<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_team_view_form_inherit_website_helpdesk_form" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.form.helpdesk</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_form']" position="replace">
                <div id='website_form' attrs="{'invisible': [('use_website_helpdesk_form','=',False)]}">
                    <div attrs="{'invisible': ['|', ('use_website_helpdesk_form', '=', False), ('feature_form_url','=',False)]}" class="mt16">
                        Submit an issue using this page:<br/>
                        <a type="button" role="button" class="btn-link" target="_blank"><i class="fa fa-fw fa-arrow-right" aria-label="Go to" title="Go to"/>
                            <field name="feature_form_url" readonly="1" class="oe_inline" widget="url"/>
                        </a>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
