<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="index" name="Timesheet Index">
    <html>
      <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Odoo Project Timesheet</title>
        <link rel="shortcut icon" href="static/src/img/favicon.ico" type="image/x-icon"/>

        <script type="text/javascript">
            var odoo = {
                session_info: <t t-raw="session_info"/>,
            };
        </script>

        <t t-call-assets="web.assets_common"/>
        <t t-call-assets="web.assets_backend"/>
        <t t-call-assets="web_editor.summernote"/>
        <t t-call-assets="web_editor.assets_editor"/>
        <t t-call-assets="project_timesheet_synchro.assets_timesheet_app"/>

        <script type="text/javascript" id="loading-script" t-raw="init">
            odoo.define('web.web_client', function (require) {
                var WebClient = require('web.WebClient');
                var web_client = new WebClient();
                return web_client;
            });
        </script>

        <script type="text/javascript" src="static/src/js/project_timesheet.js"></script>
        <script type="text/javascript" id="loading-script" src="static/src/js/init.js"></script>

      </head>
      <body>
      </body>
    </html>
  </template>
  <template id="assets_common" inherit_id="web.assets_common" name="Timesheet App common assets">
    <xpath expr='.' position="inside">
        <script type="text/javascript" src="/project_timesheet_synchro/static/src/js/timesheet_app_test_ui.js"/>
    </xpath>
  </template>
  <template id="assets_backend" inherit_id="web.assets_backend" name="Timesheet App backend assets">
    <xpath expr='.' position="inside">
        <script type="text/javascript" src="/project_timesheet_synchro/static/src/js/timesheet_app_backend.js"/>
        <link rel="stylesheet" type="text/scss" href="/project_timesheet_synchro/static/src/scss/project_timesheet_backend.scss"/>
    </xpath>
  </template>
  <template id="assets_timesheet_app" name="Timesheet Assets">
    <link href="/project_timesheet_synchro/static/src/css/project_timesheet.css" rel="stylesheet"/>
  </template>
</odoo>
