<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_task_type_view_form_inherit_helpdesk_project" model="ir.ui.view">
        <field name="name">project.task.type.form.inherit.helpdesk.timesheet</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fold']" position="after">
                <field name="is_closed" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>

    <record id="project_project_action_view_helpdesk_tickets" model="ir.actions.act_window">
        <field name="name">Project Tickets</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form,pivot,graph</field>
        <field name="search_view_id" ref="helpdesk_ticket_view_search_inherit_helpdesk_timesheet"/>
        <field name="context">{'search_default_project_id': active_id, 'default_project_id': active_id}</field>
    </record>

    <record id="project_project_view_project_tickets_kanban_inherited" model="ir.ui.view">
            <field name="name">project.project.tickets.kanban.inherited</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project_kanban"/>
            <field name="priority">24</field>
            <field name="arch" type="xml">
                <xpath expr="//a[hasclass('o_project_kanban_box')]" position="after">
                    <a t-if="record.ticket_count" class="o_project_kanban_box" name="%(project_project_action_view_helpdesk_tickets)d" type="action" attrs="{'invisible': [('ticket_count', '=', 0)]}" context="{'search_default_project_id': [active_id], 'default_project_id': active_id}" >
                        <field name="ticket_count" string="Tickets" widget="statinfo"/>
                    </a>
                </xpath>
            </field>
        </record>

   <record id="project_project_view_form_inherit_helpdesk_timesheet" model="ir.ui.view">
        <field name="name">project.form.inherit.helpdesk.timesheet</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="before">
                <button
                    class="oe_stat_button"
                    type="action"
                    name="%(project_project_action_view_helpdesk_tickets)d"
                    context="{'search_default_project_id': [active_id], 'default_project_id': active_id}"
                    icon="fa-life-ring"
                    attrs="{'invisible': [('ticket_count', '=', 0)]}"
                    groups="helpdesk.group_helpdesk_user">
                    <field name="ticket_count" string="Tickets" widget="statinfo"/>
                </button>
            </xpath>
        </field>
   </record>

</odoo>
