///
/// This file is a copy of the bootstrap _variables.scss file where all the
/// left-untouched variables definition have been removed.
///

//
// Color system
//

// All of those are BS default
$white:    #fff !default;
$gray-100: $o-gray-100 !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$primary: $o-brand-primary;
$secondary: $gray-600; // BS default
$success: #00A04A; // FIXME should we really change the default ones ?
$info: #87C0D1;
$warning: #F0AD4E;
$danger: #DC6965;

// Body
//
// Settings for the `<body>` element.

$body-bg: $o-brand-secondary;
$body-color: $o-main-text-color;

// Links
//
// Style anchor elements.

$link-color: darken($o-brand-primary, 5%);
$link-hover-decoration: none;

// Muted
//
// Style .text-muted elements

$text-muted: $gray-500;

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-gutter-width: $o-horizontal-padding * 2;

// Components
//
// Define common padding and border radius sizes and more.

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

$component-active-color: $gray-200;
$component-active-bg: $o-brand-primary;

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: 'Roboto', 'Noto';

$font-size-base: $o-font-size-base;

$line-height-base: $o-line-height-base;

$h1-font-size: $o-font-size-base * 2.4;
$h2-font-size: $o-font-size-base * 1.5;
$h3-font-size: $o-font-size-base * 1.3;
$h4-font-size: $o-font-size-base * 1.2;
$h5-font-size: $o-font-size-base * 1.1;

$headings-font-weight: 400;
$headings-color: $gray-900;

// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-accent-bg: rgba($black, .01);
$table-hover-bg: rgba($black, .04);

// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

// FIXME default / primary / icon

$btn-font-weight: 500;

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-border-color: $gray-300;
$dropdown-divider-bg: $gray-300;

$dropdown-link-color: $o-main-text-color;
$dropdown-link-hover-color: $gray-900;
$dropdown-link-hover-bg: $gray-200;

$dropdown-link-active-color: $gray-900;
$dropdown-link-active-bg: $gray-300;

// Z-index master list
//
// Change the z-index of the modal-backdrop elements to be equal to the
// modal elements' ones. Bootstrap does not support multi-modals, and without
// this rule all the modal-backdrops are below all the opened modals.
// Indeed, bootstrap forces them to a lower z-index as the modal-backdrop
// element (unique in their supported cases) might be put after the modal
// element (if the modal is already in the DOM, hidden, then opened). This
// cannot happen in odoo though as modals are not hidden but removed from
// the DOM and are always put at the end of the body when opened.
//
// TODO the following code was disabled because it is saas-incompatible
//
// $zindex-modal-backdrop: $zindex-modal;

// Navs

$nav-tabs-border-color: transparent;
$nav-tabs-link-hover-border-color:  gray-light; // FIXME
$nav-tabs-link-active-color:        $o-brand-primary;
$nav-tabs-link-active-bg:           $gray-200;
$nav-tabs-link-active-border-color: transparent;

// Navbar

// FIXME $navbar-height, margin-bottom ? inverse-* ?

// Cards

$card-bg: $gray-100;

// Badges

// FIXME $badge-bg, $badge-color, $badge-line-height, $badge-link-hover-color

// Modals

// Padding applied to the modal body
$modal-inner-padding: $o-horizontal-padding;

// FIXME  $modal-title-padding

$modal-lg: $o-modal-lg;
$modal-md: $o-modal-md;

// Alerts
//
// Define alert colors, border radius, and padding.

$alert-border-width: 0;

// Breadcrumbs

$breadcrumb-padding-y: 0;
$breadcrumb-padding-x: 0;
$breadcrumb-margin-bottom: 0;

$breadcrumb-bg: $o-control-panel-background-color;
$breadcrumb-active-color: $o-brand-secondary;
