<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="invoice_form_inherit_account_intrastat" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit.account.intrastat</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='fiscal_position_id']" position="after">
                    <field name="intrastat_country_id" help="Arrival country" options="{'no_create': True}"/>
                    <field name="intrastat_transport_mode_id" attrs="{'invisible': [('intrastat_country_id', '=', False)]}"
                           context="{'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                           'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form',
                           'default_type': 'transport'}"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']//field[@name='quantity']" position="before">
                    <field name="intrastat_transaction_id" string="Intrastat" context="{'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                    'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form', 'default_type': 'transaction'}"/>
                </xpath>
            </field>
        </record>

        <record id="invoice_supplier_form_inherit_account_intrastat" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.inherit.account.intrastat</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='fiscal_position_id']" position="after">
                    <field name="intrastat_country_id" help="Dispatch country" options="{'no_create': True}"/>
                    <field name="intrastat_transport_mode_id" attrs="{'invisible': [('intrastat_country_id', '=', False)]}"
                           context="{'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                           'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form',
                           'default_type': 'transport'}"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']//field[@name='quantity']" position="before">
                    <field name="intrastat_transaction_id" context="{'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                    'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form', 'default_type': 'transaction'}"/>
                </xpath>
            </field>
        </record>

        <record id="invoice_line_form_inherit_account_intrastat" model="ir.ui.view">
            <field name="name">account.invoice.line.form.inherit.account.intrastat</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='discount']" position="after">
                    <field name="intrastat_transaction_id" context="{'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                    'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form', 'default_type': 'transaction'}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
