<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.intrastat</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='intrastat_right_pane']" position="inside">
                <div class="content-group">
                    <div class="mt16">
                        <field name="company_country_id" invisible="1"/>
                        <label for="incoterm_id"/>
                        <field name="incoterm_id"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
