<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_coupon_generate_view_form" model="ir.ui.view">
        <field name="name">sale.coupon.generate.form</field>
        <field name="model">sale.coupon.generate</field>
        <field name="arch" type="xml">
            <form string="Generate Coupons">
                <group>
                    <field name="generation_type" widget="radio"/>
                    <field name="partners_domain" attrs="{'invisible': [('generation_type', '!=', 'nbr_customer')]}" widget="domain" options="{'model': 'res.partner'}"/>
                    <field name="nbr_coupons" attrs="{'invisible': [('generation_type', '!=', 'nbr_coupon')]}"/>
                </group>
                <footer>
                    <button name="generate_coupon" type="object" string="Generate" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sale_coupon_generate_action" model="ir.actions.act_window">
        <field name="name">Number of Coupons To Generate</field>
        <field name="res_model">sale.coupon.generate</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="sale_coupon_generate_view_form"/>
    </record>
</odoo>
