<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.documents</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="70"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('o_documents_block')]" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
                <xpath expr="//div[hasclass('o_documents_settings')]" position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="dms_product_settings"/>
                        </div>
                        <div class="o_setting_right_pane o_documents_right_pane">
                            <label for="dms_product_settings"/>
                            <div class="row">
                                <div class="text-muted col-md-12">
                                    Select the folder to be used for product's documents
                                </div>
                            </div>
                            <div class="content-group" attrs="{'invisible' : [('dms_product_settings', '=', False)]}">
                                <div class="mt16">
                                   <field name="product_folder" attrs="{'required' : [('dms_product_settings', '=', True)]}"/>
                                </div>
                            </div>
                            <label for="product_tags" attrs="{'invisible' : [('dms_product_settings', '=', False)]}"/>
                            <div class="row" attrs="{'invisible' : [('dms_product_settings', '=', False)]}">
                                <div class="text-muted col-md-12">
                                    Select the tags to be applied to product's new documents
                                </div>
                            </div>
                            <div class="content-group" attrs="{'invisible' : [('dms_product_settings', '=', False)]}">
                                <div class="mt16">
                                   <field name="product_tags" widget="many2many_tags" domain="[('folder_id','=', product_folder)]"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
    </record>

</odoo>
