<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_sale" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.delivery.fedex.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sale_delivery_fedex']" position="after">
                <div class="content-group">
                    <div class="mt16" attrs="{'invisible': [('module_delivery_fedex','=',False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="FedEx Delivery Methods" class="btn-link" context="{'search_default_delivery_type': 'fedex'}"/>
                    </div>
                 </div>
             </xpath>
        </field>
    </record>

    <record id="res_config_settings_view_form_stock" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.delivery.fedex.stock</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='stock_delivery_fedex']" position="replace">
                <div class="mt16" attrs="{'invisible': [('module_delivery_fedex', '=', False)]}">
                    <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="FedEx Delivery Methods" class="btn-link" context="{'search_default_delivery_type': 'fedex'}"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
