<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_mx_edi_cancellation_invoice_form" model="ir.ui.view">
        <field name="name">view.mx.edi.cancellation.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="l10n_mx_edi.view_l10n_mx_edi_invoice_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='l10n_mx_edi_update_pac_status']" position="after">
                <button name="l10n_mx_edi_request_cancellation"
                    string="Request Cancellation"
                    class="oe_link"
                    type="object"
                    groups="account.group_account_invoice"
                    attrs="{'invisible':[('l10n_mx_edi_pac_status', 'not in', ['signed'])]}"/>
            </xpath>
            <xpath expr="//button[@name='l10n_mx_edi_update_pac_status']" position="attributes">
                <attribute name="attrs">{'invisible':[('l10n_mx_edi_pac_status', 'in', ['signed', 'cancelled', False])]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
